<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <!-- The Basics -->


    <groupId>org.impotch</groupId>
    <artifactId>calcul</artifactId>
    <version>1.9.4-snapshot</version>
    <packaging>jar</packaging>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.impotch</groupId>
            <artifactId>bareme</artifactId>
            <version>3.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.impotch</groupId>
            <artifactId>bareme</artifactId>
            <type>test-jar</type>
            <version>3.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.impotch</groupId>
            <artifactId>util</artifactId>
            <version>1.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.impotch</groupId>
            <artifactId>util</artifactId>
            <version>1.1.6</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>25</maven.compiler.release>
        <assertj.version>3.27.6</assertj.version>
        <logback.version>1.5.20</logback.version>
        <slf4j.version>2.0.17</slf4j.version>
        <junit.version>6.0.0</junit.version>
    </properties>

    <!-- Build Settings -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.4</version>
                <configuration>
                    <argLine>-Xms256m -Xmx512m</argLine>
                    <parallel>methods</parallel>
                    <threadCount>10</threadCount>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.2</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin-->
<!--            <plugin>-->
<!--                <groupId>com.mycila</groupId>-->
<!--                <artifactId>license-maven-plugin</artifactId>-->
<!--                <version>4.6</version>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash; Template location &ndash;&gt;-->
<!--                    <header>licence-header.txt</header>-->
<!--                    <properties>-->
<!--                        &lt;!&ndash; Values to be substituted in template &ndash;&gt;-->
<!--                        <projectName>impotch/calcul</projectName>-->
<!--                    </properties>-->
<!--                    <strictCheck>true</strictCheck>-->
<!--                    <includes>-->
<!--                        <include>src/main/java/**</include>-->
<!--                        <include>src/test/java/**</include>-->
<!--                    </includes>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>validate</phase>-->
<!--                        <goals>-->
<!--                            <goal>format</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.21.0</version>
            </plugin>

        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.21.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.9.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.12.0</version>
                <configuration>
                    <show>package</show>
                    <charset>${project.build.sourceEncoding}</charset>
                    <docfilessubdirs>true</docfilessubdirs>
                    <links>
                        <!-- JSE -->
                        <link>https://docs.oracle.com/en/java/javase/17/docs/api/</link>
                        <!-- Libraries -->
                        <link>https://junit.org/junit5/docs/current/api/</link>
                        <link>https://www.slf4j.org/apidocs/</link>
                    </links>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>3.6.0</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.14</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.5.4</version>
            </plugin>
        </plugins>



    </reporting>

    <!-- More Project Information -->
    <name>calcul</name>
    <url>https://github.com/pgiroud/calcul/wiki</url>
    <licenses>
        <license>
            <name>GNU General Public License (GPL)</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>

    <!-- Environment Settings -->
    <scm>
        <connection>scm:git:git@github.com:pgiroud/calcul.git</connection>
        <url>scm:git:git@github.com:pgiroud/calcul.git</url>
        <developerConnection>scm:git:git@github.com:pgiroud/calcul.git</developerConnection>
    </scm>

</project>
